// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["hyprland/language","hyprland/workspaces", "hyprland/window"],
	"modules-center": ["custom/cmus", "custom/weather", "temperature"],
	"modules-right": ["battery", "backlight", "pulseaudio", "network", "bluetooth", "clock", "tray", "custom/power"],

	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "rofi -show drun",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false,
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#E0E0E0'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "~/.config/waybar/weather.sh",
		"tooltip": false
	},

	"cpu": {
        	"format": "/ C {temp}% ",
        	"on-click": "alacritty -e htop"
         },

	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": ["/sys/class/hwmon/hwmon6/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
		"critical-threshold": 80,
		"format-critical": "<span color='#E0E0E0'></span> {temperatureC}°C",
		"format": "<span color='#E0E0E0'></span> {temperatureC}°C",
		"tooltip": false
        },

	"custom/foot": {
		"format": "<span color='#a6e3a1'></span>",
		"on-click": "exec foot --title=home",
		"tooltip": false
	},

	"custom/nemo": {
		"format": "<span color='#E0E0E0'>󰉋</span>",
		"on-click": "exec nemo home/",
		"tooltip": false
	},



	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU",
		"format-uk": "UK",
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "<span color='#E0E0E0'>{icon}</span> {percent}%",
		"format-icons": ["", ""],
		"tooltip": false
        },

	"battery": {
        	"states": {
            		// "good": 95,
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "<span color='#E0E0E0'>{icon}</span> {capacity}%",
        	"format-charging": "<span color='#E0E0E0'></span> {capacity}%",
        	"format-plugged": "<span color='#E0E0E0'></span>  {capacity}%",
        	"format-alt": "<span color='#E0E0E0'>{icon}</span> {time}",
        	// "format-good": "", // An empty format will hide the module
        	// "format-full": "",
        	"format-icons": [" ", " ", " ", " ", " "],
		"tooltip-format": "Time to empty: {time}\nPower usage: {power:.4}W\nHealth: {health}%"
        },
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#E0E0E0'>{icon}</span> {volume}%",
		"format-icons": {
		"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "rofi-bluetooth"
	},

	"network": {
        	"format": "{ifname}",
        	"format-wifi": "<span color='#E0E0E0'></span> {signalStrength}%",
        	"format-ethernet": "<span color='#E0E0E0'></span> {ifname}",
        	"format-disconnected": "<span color='#E0E0E0'></span>",
        	"tooltip-format": " {ifname} via {gwaddri}",
        	"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        	"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        	"tooltip-format-disconnected": "Disconnected",
        	"max-length": 50,
        	"on-click": "wifimenu"
        },

	"clock": {
		"format": "<span color='#E0E0E0'></span> {:%H:%M}",
		"tooltip-format": "<big><span color='#E0E0E0'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#E0E0E0'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#E0E0E0'><b>{}</b></span>",
                              "days":       "<span color='#E0E0E0'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "powermenu",
		"escape": true,
		"tooltip": false
	},

	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}
