$text_color = rgb(ECEFF4)
$entry_background_color = rgb(3B4252)

background {
    path = screenshot
    blur_size = 6
    blur_passes = 3
    noise = 0.01
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.1
    dots_spacing = 0.3
    inner_color = $entry_background_color
    font_color = $text_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    position = 0, 240
    halign = center
    valign = center
}

