## Polar night (dark -> bright)
#nord0 #2e3440
#nord1 #3b4252
#nord2 #434c5e
#nord3 #4c566a
#
## Snow storm (dark -> bright)
#nord4 #d8dee9
#nord5 #e5e9f0
#nord6 #eceff4
#
## Frost
#nord7 #8fbcbb
#nord8 #88c0d0
#nord9 #81a1c1
#nord10 #5e81ac
#
## Aurora
#nord11 #bf616a
#nord12 #d08770
#nord13 #ebcb8b
#nord14 #a3be8c
#nord15 #b48ead


# Dark
foreground            #d8dee9
background            #2e3440
selection_foreground  #d8dee9
selection_background  #3b4252

mark1_foreground #d08770
mark2_foreground #d08770
mark3_foreground #d08770

url_color #e5e9f0

# Cursor colors
cursor            #d8dee9
cursor_text_color #4c566a

# Tab bar colors
active_tab_foreground   #e5e9f0
active_tab_background   #4c566a
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252

# black (nord1 / nord3)
color0  #3b4252
color8  #4c566a

# red (nord11)
color1  #bf616a
color9  #bf616a

# green (nord14)
color2  #a3be8c
color10 #a3be8c

# yellow (nord13)
color3  #ebcb8b
color11 #ebcb8b

# blue (nord9)
color4  #81a1c1
color12 #81a1c1

# magenta (nord15)
color5  #b48ead
color13 #b48ead

# cyan (nord8)
color6  #88c0d0
color14 #88c0d0

# white (nord5)
color7  #e5e9f0
color15 #e5e9f0


font_family	JetBrains Mono NL
font_size 14

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

symbol_map U+f101-U+f208 nonicon

cursor_shape beam
cursor_trail 1

confirm_os_window_close 0

shell fish

map ctrl+c copy_or_interrupt
